<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreatureModifier</class>
 <widget class="QTabWidget" name="CreatureModifier">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>706</width>
    <height>540</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TabWidget</string>
  </property>
  <property name="currentIndex">
   <number>0</number>
  </property>
  <widget class="QWidget" name="widget">
   <attribute name="title">
    <string>Overview</string>
   </attribute>
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>461</width>
      <height>351</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>459</width>
       <height>349</height>
      </rect>
     </property>
     <widget class="QWidget" name="gridLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>441</width>
        <height>341</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <property name="sizeConstraint">
        <enum>QLayout::SetMinimumSize</enum>
       </property>
       <item row="1" column="1">
        <widget class="QWidget" name="widget_7" native="true"/>
       </item>
       <item row="0" column="1">
        <widget class="QWidget" name="widget_5" native="true">
         <widget class="QWidget" name="formLayoutWidget_2">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>10</y>
            <width>160</width>
            <height>80</height>
           </rect>
          </property>
          <layout class="QFormLayout" name="formLayout_2">
           <item row="0" column="0">
            <widget class="QLabel" name="aggroRadiusLabel">
             <property name="text">
              <string>Aggro Radius</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="aggroRadiusLineEdit"/>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QWidget" name="widget_6" native="true"/>
       </item>
       <item row="2" column="0">
        <widget class="QWidget" name="widget_8" native="true"/>
       </item>
       <item row="2" column="1">
        <widget class="QWidget" name="widget_9" native="true"/>
       </item>
       <item row="0" column="0">
        <widget class="QWidget" name="widget_4" native="true">
         <widget class="QWidget" name="formLayoutWidget">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>201</width>
            <height>91</height>
           </rect>
          </property>
          <layout class="QFormLayout" name="formLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="nameLabel">
             <property name="text">
              <string>Name</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="nameLineEdit"/>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="levelLabel">
             <property name="text">
              <string>Level</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="levelLineEdit"/>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QWidget" name="widget_2">
   <attribute name="title">
    <string>Movement</string>
   </attribute>
  </widget>
  <widget class="QWidget" name="widget_3">
   <attribute name="title">
    <string>Loot</string>
   </attribute>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
