#############################################################################
# Makefile for building: wotlk
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  ..\wotlk\wotlk.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_PLUGIN -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG -D_WINDLL
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -O2 -MD -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\wotlk -I. -IC:\Qt\5.8\msvc2015_64\include -IC:\Qt\5.8\msvc2015_64\include\QtGui -IC:\Qt\5.8\msvc2015_64\include\QtANGLE -IC:\Qt\5.8\msvc2015_64\include\QtCore -Irelease -IC:\Qt\5.8\msvc2015_64\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /DLL /SUBSYSTEM:WINDOWS
LIBS          = /LIBPATH:C:\Users\G3m7\Documents\git\CreatureScripter\CreatureScripter\QSpellWork\build-qsw\bin\x64\Release QSW.lib /LIBPATH:C:\Qt\5.8\msvc2015_64\lib C:\Qt\5.8\msvc2015_64\lib\Qt5Gui.lib C:\Qt\5.8\msvc2015_64\lib\Qt5Core.lib 
QMAKE         = C:\Qt\5.8\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\wotlk\spellinfo.cpp \
		..\wotlk\structure.cpp release\moc_spellinfo.cpp \
		release\moc_structure.cpp
OBJECTS       = release\spellinfo.obj \
		release\structure.obj \
		release\moc_spellinfo.obj \
		release\moc_structure.obj

DIST          =  ..\wotlk\spellinfo.h \
		..\wotlk\structure.h ..\wotlk\spellinfo.cpp \
		..\wotlk\structure.cpp
QMAKE_TARGET  = wotlk
DESTDIR        = C:\Users\G3m7\Documents\git\CreatureScripter\build-cs\bin\x64\Release\plugins\spellinfo\ #avoid trailing-slash linebreak
TARGET         = wotlk.dll
DESTDIR_TARGET = C:\Users\G3m7\Documents\git\CreatureScripter\build-cs\bin\x64\Release\plugins\spellinfo\wotlk.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\wotlk}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\wotlk}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\wotlk}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\wotlk}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<
	copy /y C:\Users\G3m7\Documents\git\CreatureScripter\CreatureScripter\QSpellWork\QSW\plugins\spellinfo\wotlk\wotlk.css C:\Users\G3m7\Documents\git\CreatureScripter\CreatureScripter\QSpellWork\QSW\plugins\spellinfo\wotlk\..\..\..\..\..\..\build-cs\bin\x64\Release\plugins\spellinfo\ 
	 copy /y C:\Users\G3m7\Documents\git\CreatureScripter\CreatureScripter\QSpellWork\QSW\plugins\spellinfo\wotlk\wotlk.html C:\Users\G3m7\Documents\git\CreatureScripter\CreatureScripter\QSpellWork\QSW\plugins\spellinfo\wotlk\..\..\..\..\..\..\build-cs\bin\x64\Release\plugins\spellinfo\ 
	 copy /y C:\Users\G3m7\Documents\git\CreatureScripter\CreatureScripter\QSpellWork\QSW\plugins\spellinfo\wotlk\wotlk.xml C:\Users\G3m7\Documents\git\CreatureScripter\CreatureScripter\QSpellWork\QSW\plugins\spellinfo\wotlk\..\..\..\..\..\..\build-cs\bin\x64\Release\plugins\spellinfo\ 
	
	-$(COPY_FILE) $(DESTDIR_TARGET) C:\Users\G3m7\Documents\git\CreatureScripter\build-cs\bin\x64\Release\plugins\spellinfo

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\wotlk\wotlk.pro -spec win32-msvc2015 "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) wotlk.zip $(SOURCES) $(DIST) ..\wotlk\wotlk.pro C:\Qt\5.8\msvc2015_64\mkspecs\features\spec_pre.prf C:\Qt\5.8\msvc2015_64\mkspecs\common\angle.conf C:\Qt\5.8\msvc2015_64\mkspecs\common\msvc-base.conf C:\Qt\5.8\msvc2015_64\mkspecs\common\msvc-desktop.conf C:\Qt\5.8\msvc2015_64\mkspecs\qconfig.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_core.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_help.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_location.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_network.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webengine.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\5.8\msvc2015_64\mkspecs\features\qt_functions.prf C:\Qt\5.8\msvc2015_64\mkspecs\features\qt_config.prf C:\Qt\5.8\msvc2015_64\mkspecs\win32-msvc2015\qmake.conf C:\Qt\5.8\msvc2015_64\mkspecs\features\spec_post.prf ..\..\..\.qmake.stash C:\Qt\5.8\msvc2015_64\mkspecs\features\exclusive_builds.prf C:\Qt\5.8\msvc2015_64\mkspecs\features\toolchain.prf C:\Qt\5.8\msvc2015_64\mkspecs\features\default_pre.prf C:\Qt\5.8\msvc2015_64\mkspecs\features\win32\default_pre.prf C:\Qt\5.8\msvc2015_64\mkspecs\features\resolve_config.prf C:\Qt\5.8\msvc2015_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.8\msvc2015_64\mkspecs\features\default_post.prf C:\Qt\5.8\msvc2015_64\mkspecs\features\build_pass.prf C:\Qt\5.8\msvc2015_64\mkspecs\features\qml_debug.prf C:\Qt\5.8\msvc2015_64\mkspecs\features\win32\rtti.prf C:\Qt\5.8\msvc2015_64\mkspecs\features\precompile_header.prf C:\Qt\5.8\msvc2015_64\mkspecs\features\warn_on.prf C:\Qt\5.8\msvc2015_64\mkspecs\features\qt.prf C:\Qt\5.8\msvc2015_64\mkspecs\features\resources.prf C:\Qt\5.8\msvc2015_64\mkspecs\features\moc.prf C:\Qt\5.8\msvc2015_64\mkspecs\features\win32\opengl.prf C:\Qt\5.8\msvc2015_64\mkspecs\features\qmake_use.prf C:\Qt\5.8\msvc2015_64\mkspecs\features\file_copies.prf C:\Qt\5.8\msvc2015_64\mkspecs\features\win32\windows.prf C:\Qt\5.8\msvc2015_64\mkspecs\features\testcase_targets.prf C:\Qt\5.8\msvc2015_64\mkspecs\features\exceptions.prf C:\Qt\5.8\msvc2015_64\mkspecs\features\yacc.prf C:\Qt\5.8\msvc2015_64\mkspecs\features\lex.prf ..\wotlk\wotlk.pro C:\Qt\5.8\msvc2015_64\lib\Qt5Gui.prl C:\Qt\5.8\msvc2015_64\lib\Qt5Core.prl    C:\Qt\5.8\msvc2015_64\mkspecs\features\data\dummy.cpp ..\wotlk\spellinfo.h ..\wotlk\structure.h ..\wotlk\spellinfo.cpp ..\wotlk\structure.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\spellinfo.obj release\structure.obj release\moc_spellinfo.obj release\moc_structure.obj
	-$(DEL_FILE) C:\Users\G3m7\Documents\git\CreatureScripter\build-cs\bin\x64\Release\plugins\spellinfo\wotlk.exp

distclean: clean 
	-$(DEL_FILE) C:\Users\G3m7\Documents\git\CreatureScripter\build-cs\bin\x64\Release\plugins\spellinfo\wotlk.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: C:\Qt\5.8\msvc2015_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\5.8\msvc2015_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -O2 -MD -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E -Za C:\Qt\5.8\msvc2015_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_spellinfo.cpp release\moc_structure.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_spellinfo.cpp release\moc_structure.cpp
release\moc_spellinfo.cpp: C:\Qt\5.8\msvc2015_64\include\QtCore\QObject \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\QtPlugin \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qplugin.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qpointer.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qjsonobject.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qjsonvalue.h \
		..\interface.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\QVariantHash \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\..\qsw.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\QMap \
		C:\Qt\5.8\msvc2015_64\include\QtCore\QHash \
		C:\Qt\5.8\msvc2015_64\include\QtCore\QSettings \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qsettings.h \
		..\..\..\blp\BLP.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\QImage \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qimage.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qcolor.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qrgb.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qrgba64.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qtransform.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qmatrix.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qpolygon.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qregion.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qline.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qpainterpath.h \
		..\..\..\dbc\DBC.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\QString \
		C:\Qt\5.8\msvc2015_64\include\QtGui\QList \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qevent.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qvector2d.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qtouchdevice.h \
		..\..\..\mpq\MPQ.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\QPair \
		C:\Qt\5.8\msvc2015_64\include\QtCore\QByteArray \
		..\wotlk\spellinfo.h \
		release\moc_predefs.h \
		C:\Qt\5.8\msvc2015_64\bin\moc.exe
	C:\Qt\5.8\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include release/moc_predefs.h -IC:/Qt/5.8/msvc2015_64/mkspecs/win32-msvc2015 -IC:/Users/G3m7/Documents/git/CreatureScripter/CreatureScripter/QSpellWork/QSW/plugins/spellinfo/wotlk -IC:/Qt/5.8/msvc2015_64/include -IC:/Qt/5.8/msvc2015_64/include/QtGui -IC:/Qt/5.8/msvc2015_64/include/QtANGLE -IC:/Qt/5.8/msvc2015_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.14393.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.14393.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.14393.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.14393.0\winrt" ..\wotlk\spellinfo.h -o release\moc_spellinfo.cpp

release\moc_structure.cpp: C:\Qt\5.8\msvc2015_64\include\QtCore\QObject \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\..\qsw.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\QMap \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\QHash \
		C:\Qt\5.8\msvc2015_64\include\QtCore\QSettings \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qsettings.h \
		..\..\..\blp\BLP.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\QImage \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qimage.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qcolor.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qrgb.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qrgba64.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qtransform.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qmatrix.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qpolygon.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qregion.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qline.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qpainterpath.h \
		..\..\..\dbc\DBC.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\QString \
		C:\Qt\5.8\msvc2015_64\include\QtGui\QList \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qevent.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qvector2d.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qtouchdevice.h \
		..\..\..\mpq\MPQ.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\QPair \
		C:\Qt\5.8\msvc2015_64\include\QtCore\QByteArray \
		..\wotlk\structure.h \
		release\moc_predefs.h \
		C:\Qt\5.8\msvc2015_64\bin\moc.exe
	C:\Qt\5.8\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include release/moc_predefs.h -IC:/Qt/5.8/msvc2015_64/mkspecs/win32-msvc2015 -IC:/Users/G3m7/Documents/git/CreatureScripter/CreatureScripter/QSpellWork/QSW/plugins/spellinfo/wotlk -IC:/Qt/5.8/msvc2015_64/include -IC:/Qt/5.8/msvc2015_64/include/QtGui -IC:/Qt/5.8/msvc2015_64/include/QtANGLE -IC:/Qt/5.8/msvc2015_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.14393.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.14393.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.14393.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.14393.0\winrt" ..\wotlk\structure.h -o release\moc_structure.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release\spellinfo.obj: ..\wotlk\spellinfo.cpp ../wotlk/spellinfo.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\QObject \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\QtPlugin \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qplugin.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qpointer.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qjsonobject.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qjsonvalue.h \
		..\interface.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\QVariantHash \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\..\qsw.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\QMap \
		C:\Qt\5.8\msvc2015_64\include\QtCore\QHash \
		C:\Qt\5.8\msvc2015_64\include\QtCore\QSettings \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qsettings.h \
		..\..\..\blp\BLP.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\QImage \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qimage.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qcolor.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qrgb.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qrgba64.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qtransform.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qmatrix.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qpolygon.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qregion.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qline.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qpainterpath.h \
		..\..\..\dbc\DBC.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\QString \
		C:\Qt\5.8\msvc2015_64\include\QtGui\QList \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qevent.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qvector2d.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qtouchdevice.h \
		..\..\..\mpq\MPQ.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\QPair \
		C:\Qt\5.8\msvc2015_64\include\QtCore\QByteArray \
		../wotlk/structure.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\QBuffer \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qbuffer.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\QSet

release\structure.obj: ..\wotlk\structure.cpp ../wotlk/structure.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\QObject \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\..\qsw.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\QMap \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\QHash \
		C:\Qt\5.8\msvc2015_64\include\QtCore\QSettings \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qsettings.h \
		..\..\..\blp\BLP.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\QImage \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qimage.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qcolor.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qrgb.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qrgba64.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qtransform.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qmatrix.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qpolygon.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qregion.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qline.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qpainterpath.h \
		..\..\..\dbc\DBC.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\QString \
		C:\Qt\5.8\msvc2015_64\include\QtGui\QList \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qevent.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qvector2d.h \
		C:\Qt\5.8\msvc2015_64\include\QtGui\qtouchdevice.h \
		..\..\..\mpq\MPQ.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\QPair \
		C:\Qt\5.8\msvc2015_64\include\QtCore\QByteArray \
		../wotlk/spellinfo.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\QtPlugin \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qplugin.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qpointer.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qjsonobject.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\qjsonvalue.h \
		..\interface.h \
		C:\Qt\5.8\msvc2015_64\include\QtCore\QVariantHash

release\moc_spellinfo.obj: release\moc_spellinfo.cpp 

release\moc_structure.obj: release\moc_structure.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

